 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    
    <style>
        *{ box-sizing: border-box; }
        html, body{ margin: 0; padding: 0; }
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        input[type="button"]{
            width: 200px;
            padding: 15px;
            
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
        }
        input[type="button"]:hover{
            background: dodgerblue;
            color: #fff;
        }
        table tr td{
            border: solid 1px #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
       <form >
			<h2>Register</h2>
			<input type="text" id="firstName" name="firstName" placeholder="Enter first name" required><br/><br/>
			<input type="text" id="lastName" name="lastName" placeholder="Enter last name" required><br/><br/>
			<input type="email" id="email" name="email" placeholder="Enter email"  required><br/><br/>
			<input type="password" id="password" name="password" placeholder="Enter password" required><br/><br/>

			<input type="button" value="Register"onclick="registerUser();"><br/>
			<p id="userlist"></p>
			<a href="./index.html">login</a>
		</form>  
    </div>

    
<script src="./script/script.js"> </script>
</body>
</html>
       